body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(33, 4, 75, 1) 100%
  );
}
img {
  width: 90%;
  aspect-ratio: 1/ 2;
  object-fit: cover;
}

h1 {
  color: white;
  display: flex;
  justify-content: center;
  font-style: oblique;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, auto));
  gap: 4rem;
  grid-auto-rows: auto;
  padding-inline-start: 0px;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  border: solid black 5px;
  color: white;
  transition: scale 0.2s ease-in;
  border: solid white;
  outline: solid black 10px;
}

li:hover {
  scale: calc(1.1);
}

#gral {
  margin: 20px;
}

h3 {
  padding: 5px;
  display: flex;
  align-items: center;
  font-style: italic;
  font-family: sans-serif;
}
p {
  font-style: italic;
  font-family: sans-serif;
}
